<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="?android:attr/selectableItemBackground">


    <!-- ImageView -->
    <ImageView
        android:id="@+id/imgMateri"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dkotlin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Materi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgMateri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjudul atau deskripsi singkat"
        android:textSize="14sp"
        android:textColor="#757575"
        app:layout_constraintTop_toBottomOf="@id/tvJudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
